{
	"nodes":[
		{"id":"689cb679db5286f6","type":"group","x":-4200,"y":-1080,"width":2880,"height":1200,"label":"Game Structure"},
		{"id":"5c40f0bcab1195f3","type":"group","x":-4160,"y":-480,"width":720,"height":580,"label":"Setup"},
		{"id":"53b45f937ed299ac","type":"group","x":-2730,"y":-840,"width":310,"height":480,"label":"Battle Round Loop"},
		{"id":"c8be0f98ed602bfb","type":"group","x":-3180,"y":-980,"width":300,"height":310,"label":"Game Loop"},
		{"id":"b3d0438c6c46dc88","type":"group","x":-4160,"y":-980,"width":300,"height":280,"label":"Pre-Game"},
		{
			"id":"c2483c959263de56",
			"type":"text",
			"text":"Players agree on size of game",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-960,
			"width":260,
			"height":80
		},
		{
			"id":"38aad42c9bc40126",
			"type":"text",
			"text":"Players Create Lists",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-860,
			"width":260,
			"height":60
		},
		{
			"id":"18250aef18663ef0",
			"type":"text",
			"text":"Game Beginning",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-940,
			"width":260,
			"height":60
		},
		{
			"id":"80c7525fa048ccad",
			"type":"text",
			"text":"Battle Round 1-4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-860,
			"width":260,
			"height":60
		},
		{
			"id":"94636a283b8b7871",
			"type":"text",
			"text":"Players share lists",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"d64a55746f555ea0",
			"type":"text",
			"text":"Score Objectives starting round 2.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2320,
			"y":-455,
			"width":260,
			"height":80
		},
		{
			"id":"2ca355ad8bd33d65",
			"type":"text",
			"text":"Players Choose Deployment Style",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-380,
			"width":280,
			"height":80
		},
		{
			"id":"c05bcd47de1179a9",
			"type":"text",
			"text":"Primary Mission is chosen",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-280,
			"width":280,
			"height":60
		},
		{
			"id":"4edb24b62146a1a8",
			"type":"text",
			"text":"Players Setup Terrain",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-460,
			"width":280,
			"height":60
		},
		{
			"id":"74118209e919965b",
			"type":"text",
			"text":"Deployment Priority Determined",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-120,
			"width":280,
			"height":80
		},
		{
			"id":"7211a3bb61989fe4",
			"type":"text",
			"text":"Winner determines who deploys the first detachment. \n\nThe other player gets to choose what deployment zone they want.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3720,
			"y":-460,
			"width":260,
			"height":260
		},
		{
			"id":"e737edb1d3cf774f",
			"type":"text",
			"text":"Mission Twist is Drawn",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-200,
			"width":280,
			"height":60
		},
		{
			"id":"d5734f10681aa3c2",
			"type":"text",
			"text":"Armies are deployed alternating by detachment ",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-20,
			"width":280,
			"height":100
		},
		{
			"id":"69467dfac7a16891",
			"type":"text",
			"text":"Initiative Check",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"2423aff1093025e7",
			"type":"text",
			"text":"Upkeep Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-725,
			"width":260,
			"height":60
		},
		{
			"id":"a8b3f8e6677d2faf",
			"type":"text",
			"text":"Game End",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"621b40e7618d3b62",
			"type":"text",
			"text":"At the end of the game players compare their VP values. \n\nThe person with the Higher VP score wins!",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3160,
			"y":-585,
			"width":360,
			"height":200
		},
		{
			"id":"84ef47b1365191c7",
			"type":"text",
			"text":"Check things that need upkeep. Conditions and stuff.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2320,
			"y":-690,
			"width":260,
			"height":140
		},
		{
			"id":"adae2f79dac0d7f8",
			"type":"text",
			"text":"Quick Activation Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-645,
			"width":260,
			"height":80
		},
		{
			"id":"9a87e181d285aaa2",
			"type":"text",
			"text":"Standard Activation Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-550,
			"width":260,
			"height":80
		},
		{
			"id":"ea14c51c4f0a9d53",
			"type":"text",
			"text":"End Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-445,
			"width":260,
			"height":60
		},
		{
			"id":"73f6aaad19b74200",
			"type":"text",
			"text":"Quick Action",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-2020,
			"y":-1000,
			"width":260,
			"height":60
		},
		{
			"id":"f0a771caefbfec06",
			"type":"text",
			"text":"Standard Action",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-2020,
			"y":-870,
			"width":260,
			"height":60
		},
		{
			"id":"9fc9ab87181973bb",
			"type":"text",
			"text":"OR",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-1740,
			"y":-935,
			"width":80,
			"height":60
		},
		{
			"id":"2a492af89126d7f5",
			"type":"text",
			"text":"# +",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-1930,
			"y":-935,
			"width":80,
			"height":60
		},
		{
			"id":"005c019799962828",
			"type":"text",
			"text":"Full Action",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-1640,
			"y":-1000,
			"width":180,
			"height":190
		}
	],
	"edges":[
		{
			"id":"50b3c56419a17611",
			"styleAttributes":{},
			"fromNode":"b3d0438c6c46dc88",
			"fromSide":"bottom",
			"toNode":"5c40f0bcab1195f3",
			"toSide":"top"
		},
		{
			"id":"9991e7453f23f29b",
			"styleAttributes":{},
			"fromNode":"74118209e919965b",
			"fromSide":"right",
			"toNode":"7211a3bb61989fe4",
			"toSide":"left"
		},
		{
			"id":"dec8a163b442d05b",
			"styleAttributes":{},
			"fromNode":"c2483c959263de56",
			"fromSide":"bottom",
			"toNode":"38aad42c9bc40126",
			"toSide":"top"
		},
		{
			"id":"758aa89ed0d261dd",
			"styleAttributes":{},
			"fromNode":"38aad42c9bc40126",
			"fromSide":"bottom",
			"toNode":"94636a283b8b7871",
			"toSide":"top"
		},
		{
			"id":"483dc106ee64b278",
			"styleAttributes":{},
			"fromNode":"4edb24b62146a1a8",
			"fromSide":"bottom",
			"toNode":"2ca355ad8bd33d65",
			"toSide":"top"
		},
		{
			"id":"e0ec733eb0758afe",
			"styleAttributes":{},
			"fromNode":"2ca355ad8bd33d65",
			"fromSide":"bottom",
			"toNode":"c05bcd47de1179a9",
			"toSide":"top"
		},
		{
			"id":"716e434c34f53e66",
			"styleAttributes":{},
			"fromNode":"c05bcd47de1179a9",
			"fromSide":"bottom",
			"toNode":"e737edb1d3cf774f",
			"toSide":"top"
		},
		{
			"id":"7dc195ae66e279c1",
			"styleAttributes":{},
			"fromNode":"e737edb1d3cf774f",
			"fromSide":"bottom",
			"toNode":"74118209e919965b",
			"toSide":"top"
		},
		{
			"id":"dd5e1fb975845a04",
			"styleAttributes":{},
			"fromNode":"74118209e919965b",
			"fromSide":"bottom",
			"toNode":"d5734f10681aa3c2",
			"toSide":"top"
		},
		{
			"id":"9f1afd36a220c0a0",
			"styleAttributes":{},
			"fromNode":"80c7525fa048ccad",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"be0a343f0d4e0541",
			"styleAttributes":{},
			"fromNode":"18250aef18663ef0",
			"fromSide":"bottom",
			"toNode":"80c7525fa048ccad",
			"toSide":"top"
		},
		{
			"id":"c0749c13ae9774c6",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"fromNode":"2423aff1093025e7",
			"fromSide":"right",
			"toNode":"84ef47b1365191c7",
			"toSide":"left"
		},
		{
			"id":"cdf1379c41abc116",
			"styleAttributes":{},
			"fromNode":"5c40f0bcab1195f3",
			"fromSide":"right",
			"toNode":"18250aef18663ef0",
			"toSide":"left"
		},
		{
			"id":"f9999199e139eda5",
			"styleAttributes":{},
			"fromNode":"a8b3f8e6677d2faf",
			"fromSide":"right",
			"toNode":"621b40e7618d3b62",
			"toSide":"left"
		},
		{
			"id":"62e289c84e85af19",
			"styleAttributes":{},
			"fromNode":"69467dfac7a16891",
			"fromSide":"bottom",
			"toNode":"2423aff1093025e7",
			"toSide":"top"
		},
		{
			"id":"70ce000b7ef80456",
			"styleAttributes":{},
			"fromNode":"9a87e181d285aaa2",
			"fromSide":"bottom",
			"toNode":"ea14c51c4f0a9d53",
			"toSide":"top"
		},
		{
			"id":"f8ed6ec7e713bfa2",
			"styleAttributes":{},
			"fromNode":"2423aff1093025e7",
			"fromSide":"bottom",
			"toNode":"9a87e181d285aaa2",
			"toSide":"top"
		},
		{
			"id":"d641be0f179bf9d8",
			"styleAttributes":{},
			"fromNode":"80c7525fa048ccad",
			"fromSide":"bottom",
			"toNode":"a8b3f8e6677d2faf",
			"toSide":"top"
		},
		{
			"id":"677448407a1ac1ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ea14c51c4f0a9d53",
			"fromSide":"right",
			"toNode":"d64a55746f555ea0",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}