{
	"nodes":[
		{"id":"689cb679db5286f6","type":"group","x":-4200,"y":-1080,"width":2880,"height":1200,"label":"Game Structure"},
		{"id":"85530af74bde97b7","type":"group","x":-4200,"y":-2000,"width":1300,"height":770,"label":"Combat Loop"},
		{"id":"ee439e1b71c6bee7","type":"group","x":-1280,"y":-420,"width":1460,"height":540,"label":"Tac-Tokens"},
		{"id":"aa578554d27d1fd9","type":"group","x":-1280,"y":-1080,"width":1460,"height":400,"label":"Suppression Tokens"},
		{"id":"5c40f0bcab1195f3","type":"group","x":-4160,"y":-480,"width":720,"height":560,"label":"Setup"},
		{"id":"c8be0f98ed602bfb","type":"group","x":-3180,"y":-980,"width":300,"height":520,"label":"Game Loop"},
		{"id":"53b45f937ed299ac","type":"group","x":-2730,"y":-840,"width":300,"height":460,"label":"Battle Round Loop"},
		{"id":"b3d0438c6c46dc88","type":"group","x":-4160,"y":-980,"width":300,"height":280,"label":"Pre-Game"},
		{
			"id":"4aaf95a6b4a151a1",
			"type":"text",
			"text":"Total Damage Per Hit",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3840,
			"y":-1470,
			"width":260,
			"height":60
		},
		{
			"id":"6b594def9da7553b",
			"type":"text",
			"text":"Subtract Armor From Damage take the remainder as wounds",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3480,
			"y":-1420,
			"width":260,
			"height":100
		},
		{
			"id":"ff04717bf67189c2",
			"type":"text",
			"text":"Units taking Cover Get +3 to Armor\n",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3200,
			"y":-1410,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"d66210e5b9bd8f86",
			"type":"text",
			"text":"Remove Casualties",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3840,
			"y":-1320,
			"width":260,
			"height":60
		},
		{
			"id":"4edb24b62146a1a8",
			"type":"text",
			"text":"Players Setup Terrain",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-460,
			"width":280,
			"height":60
		},
		{
			"id":"74118209e919965b",
			"type":"text",
			"text":"Deployment Priority Determined",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-120,
			"width":280,
			"height":80
		},
		{
			"id":"7211a3bb61989fe4",
			"type":"text",
			"text":"Winner determines who deploys the first detachment. \n\nThe other player gets to choose what deployment zone they want.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3720,
			"y":-460,
			"width":260,
			"height":260
		},
		{
			"id":"2ca355ad8bd33d65",
			"type":"text",
			"text":"Players Choose Deployment Style",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-380,
			"width":280,
			"height":80
		},
		{
			"id":"c05bcd47de1179a9",
			"type":"text",
			"text":"Primary Mission is chosen",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-280,
			"width":280,
			"height":60
		},
		{
			"id":"e737edb1d3cf774f",
			"type":"text",
			"text":"Mission Twist is Drawn",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-200,
			"width":280,
			"height":60
		},
		{
			"id":"38aad42c9bc40126",
			"type":"text",
			"text":"Players Create Lists",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-860,
			"width":260,
			"height":60
		},
		{
			"id":"9fc9ab87181973bb",
			"type":"text",
			"text":"OR",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-1740,
			"y":-545,
			"width":80,
			"height":60
		},
		{
			"id":"d64a55746f555ea0",
			"type":"text",
			"text":"Check End Phase conditions and abilities.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2320,
			"y":-210,
			"width":260,
			"height":100
		},
		{
			"id":"621b40e7618d3b62",
			"type":"text",
			"text":"At the end of the game players compare their VP values. \n\nThe person with the Higher VP score wins!",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2810,
			"y":-180,
			"width":360,
			"height":200
		},
		{
			"id":"d5734f10681aa3c2",
			"type":"text",
			"text":"Armies are deployed alternating by detachment ",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-20,
			"width":280,
			"height":80
		},
		{
			"id":"94636a283b8b7871",
			"type":"text",
			"text":"Players share lists",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"c3178a4bbdaf2250",
			"type":"text",
			"text":"Both players roll a unique test with the player who is ahead on units getting a +2D to the roll.\n\nThe winner gets priority for the round.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2360,
			"y":-1070,
			"width":260,
			"height":320
		},
		{
			"id":"84ef47b1365191c7",
			"type":"text",
			"text":"Check Objective Phase conditions and abilities.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2060,
			"y":-1010,
			"width":260,
			"height":100
		},
		{
			"id":"c2483c959263de56",
			"type":"text",
			"text":"Players agree on size of game",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-960,
			"width":260,
			"height":80
		},
		{
			"id":"b710e36f4621d713",
			"type":"text",
			"text":"Count Weapons in Range",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3810,
			"y":-1980,
			"width":200,
			"height":80
		},
		{
			"id":"416ee2c6fdd50c73",
			"type":"text",
			"text":"Declare Attack Targets",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3810,
			"y":-1870,
			"width":200,
			"height":80
		},
		{
			"id":"7f963106f4426ac0",
			"type":"text",
			"text":"Roll RCE/CCE ",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3840,
			"y":-1730,
			"width":260,
			"height":60
		},
		{
			"id":"1543d2cfd68c3938",
			"type":"text",
			"text":"Defender rolls dice equal to the success and removes any that >= AGI",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3875,
			"y":-1620,
			"width":330,
			"height":100,
			"color":"4"
		},
		{
			"id":"3f18a1938b43e5ed",
			"type":"text",
			"text":"When Attacking an Obscured unit gets -1 to Attack Rolls\n",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4170,
			"y":-1750,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"db0d75b4fafd1545",
			"type":"text",
			"text":"Suppression Token",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1260,
			"y":-1040,
			"width":220,
			"height":60
		},
		{"id":"73380e694ac8876d","type":"text","text":"Army Abilities","dynamicHeight":true,"x":-180,"y":-380,"width":340,"height":60},
		{
			"id":"137eab72d64d0f59",
			"type":"text",
			"text":"Used by you for",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":-270,
			"width":129,
			"height":80
		},
		{"id":"f2d437d637686e63","type":"text","text":"Tac-Token on that Unit","dynamicHeight":true,"x":-780,"y":-260,"width":280,"height":60},
		{"id":"b002178fdf36e1a5","type":"text","text":"Rolling Doubles","dynamicHeight":true,"x":-1260,"y":-380,"width":340,"height":60},
		{"id":"15c2739916e4a433","type":"text","text":"Tac-Tokens Rules:\n- You do not generate Tac-Tokens on a roll that used Tac-Tokens.\n- The max number of Tac-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-1260,"y":-140,"width":420,"height":220},
		{"id":"69a2e3506e3bba00","type":"text","text":"Suppression-Tokens Rules:\n- The max number of Suppression-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-1260,"y":-940,"width":420,"height":200},
		{
			"id":"a45ca2e70654b00a",
			"type":"text",
			"text":"On a Unit",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-840,
			"y":-1040,
			"width":140,
			"height":60
		},
		{
			"id":"a26ce51254dc44cf",
			"type":"text",
			"text":"Used by the opponent for",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-629,
			"y":-1040,
			"width":189,
			"height":80
		},
		{
			"id":"eeef64075129c5cf",
			"type":"text",
			"text":"Removing Dice",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-400,
			"y":-1030,
			"width":260,
			"height":60
		},
		{
			"id":"69467dfac7a16891",
			"type":"text",
			"text":"Initiative Check",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-820,
			"width":260,
			"height":60
		},
		{"id":"3158873dca9fe60d","type":"text","text":"Adding Dice","dynamicHeight":true,"x":-180,"y":-140,"width":340,"height":60},
		{"id":"67fcb99ddc3a33b7","type":"text","text":"Unit Abilities ","dynamicHeight":true,"x":-180,"y":-300,"width":340,"height":60},
		{"id":"082241aea7ac9ccb","type":"text","text":"Specialist Abilities ","dynamicHeight":true,"x":-180,"y":-220,"width":340,"height":60},
		{
			"id":"73f6aaad19b74200",
			"type":"text",
			"text":"Basic Action",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-2020,
			"y":-610,
			"width":260,
			"height":60
		},
		{
			"id":"f0a771caefbfec06",
			"type":"text",
			"text":"Standard Action",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-2020,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"005c019799962828",
			"type":"text",
			"text":"Full Action",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-1640,
			"y":-610,
			"width":180,
			"height":190
		},
		{
			"id":"2a492af89126d7f5",
			"type":"text",
			"text":"# +",
			"dynamicHeight":false,
			"styleAttributes":{"textAlign":"center"},
			"x":-1930,
			"y":-545,
			"width":80,
			"height":60
		},
		{
			"id":"18250aef18663ef0",
			"type":"text",
			"text":"Game Beginning",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-940,
			"width":260,
			"height":60
		},
		{
			"id":"5ec808ac00dd5fd3",
			"type":"text",
			"text":"Battle Round 3",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"80c7525fa048ccad",
			"type":"text",
			"text":"Battle Round 1",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-860,
			"width":260,
			"height":60
		},
		{
			"id":"8c1fbda62c636a50",
			"type":"text",
			"text":"Battle Round 4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"a8b3f8e6677d2faf",
			"type":"text",
			"text":"Game End",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"d04b06a70a233034",
			"type":"text",
			"text":"Battle Round 2",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"2423aff1093025e7",
			"type":"text",
			"text":"Objective Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-740,
			"width":260,
			"height":60
		},
		{
			"id":"9a87e181d285aaa2",
			"type":"text",
			"text":"Activation Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-610,
			"width":260,
			"height":60
		},
		{
			"id":"ea14c51c4f0a9d53",
			"type":"text",
			"text":"End Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-470,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{"id":"067106289ad139e7","fromNode":"b002178fdf36e1a5","fromSide":"right","toNode":"f2d437d637686e63","toSide":"left","label":"Generates"},
		{"id":"1c3a90eada2ddf1b","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"73380e694ac8876d","toSide":"left"},
		{"id":"ef0c522864aefdf5","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"67fcb99ddc3a33b7","toSide":"left"},
		{"id":"239ab519715ab9a3","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"082241aea7ac9ccb","toSide":"left"},
		{"id":"277b7ccde39d2487","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"3158873dca9fe60d","toSide":"left"},
		{
			"id":"f48407b0fedd8ebb",
			"styleAttributes":{},
			"fromNode":"db0d75b4fafd1545",
			"fromSide":"right",
			"toNode":"a45ca2e70654b00a",
			"toSide":"left",
			"label":"Placed"
		},
		{
			"id":"c2332eb04fe50e80",
			"styleAttributes":{},
			"fromNode":"a45ca2e70654b00a",
			"fromSide":"right",
			"toNode":"eeef64075129c5cf",
			"toSide":"left"
		},
		{
			"id":"50b3c56419a17611",
			"styleAttributes":{},
			"fromNode":"b3d0438c6c46dc88",
			"fromSide":"bottom",
			"toNode":"5c40f0bcab1195f3",
			"toSide":"top"
		},
		{
			"id":"9991e7453f23f29b",
			"styleAttributes":{},
			"fromNode":"74118209e919965b",
			"fromSide":"right",
			"toNode":"7211a3bb61989fe4",
			"toSide":"left"
		},
		{
			"id":"dec8a163b442d05b",
			"styleAttributes":{},
			"fromNode":"c2483c959263de56",
			"fromSide":"bottom",
			"toNode":"38aad42c9bc40126",
			"toSide":"top"
		},
		{
			"id":"758aa89ed0d261dd",
			"styleAttributes":{},
			"fromNode":"38aad42c9bc40126",
			"fromSide":"bottom",
			"toNode":"94636a283b8b7871",
			"toSide":"top"
		},
		{
			"id":"483dc106ee64b278",
			"styleAttributes":{},
			"fromNode":"4edb24b62146a1a8",
			"fromSide":"bottom",
			"toNode":"2ca355ad8bd33d65",
			"toSide":"top"
		},
		{
			"id":"e0ec733eb0758afe",
			"styleAttributes":{},
			"fromNode":"2ca355ad8bd33d65",
			"fromSide":"bottom",
			"toNode":"c05bcd47de1179a9",
			"toSide":"top"
		},
		{
			"id":"716e434c34f53e66",
			"styleAttributes":{},
			"fromNode":"c05bcd47de1179a9",
			"fromSide":"bottom",
			"toNode":"e737edb1d3cf774f",
			"toSide":"top"
		},
		{
			"id":"7dc195ae66e279c1",
			"styleAttributes":{},
			"fromNode":"e737edb1d3cf774f",
			"fromSide":"bottom",
			"toNode":"74118209e919965b",
			"toSide":"top"
		},
		{
			"id":"dd5e1fb975845a04",
			"styleAttributes":{},
			"fromNode":"74118209e919965b",
			"fromSide":"bottom",
			"toNode":"d5734f10681aa3c2",
			"toSide":"top"
		},
		{
			"id":"9f1afd36a220c0a0",
			"styleAttributes":{},
			"fromNode":"80c7525fa048ccad",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"180e9e2f2acabe53",
			"styleAttributes":{},
			"fromNode":"d04b06a70a233034",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"258489ecd427e0d2",
			"styleAttributes":{},
			"fromNode":"5ec808ac00dd5fd3",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"b8139ecc11c23b9d",
			"styleAttributes":{},
			"fromNode":"8c1fbda62c636a50",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"d8bb3c16f37d525c",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"69467dfac7a16891",
			"fromSide":"right",
			"toNode":"c3178a4bbdaf2250",
			"toSide":"left"
		},
		{
			"id":"9f9b44208a73fed2",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"ea14c51c4f0a9d53",
			"fromSide":"right",
			"toNode":"d64a55746f555ea0",
			"toSide":"left"
		},
		{
			"id":"be0a343f0d4e0541",
			"styleAttributes":{},
			"fromNode":"18250aef18663ef0",
			"fromSide":"bottom",
			"toNode":"80c7525fa048ccad",
			"toSide":"top"
		},
		{
			"id":"f872a0f149ef9980",
			"styleAttributes":{},
			"fromNode":"80c7525fa048ccad",
			"fromSide":"bottom",
			"toNode":"d04b06a70a233034",
			"toSide":"top"
		},
		{
			"id":"f027c6a7e1c66d32",
			"styleAttributes":{},
			"fromNode":"d04b06a70a233034",
			"fromSide":"bottom",
			"toNode":"5ec808ac00dd5fd3",
			"toSide":"top"
		},
		{
			"id":"9a84633eabea34e3",
			"styleAttributes":{},
			"fromNode":"5ec808ac00dd5fd3",
			"fromSide":"bottom",
			"toNode":"8c1fbda62c636a50",
			"toSide":"top"
		},
		{
			"id":"dcd9cf70b96063ba",
			"styleAttributes":{},
			"fromNode":"8c1fbda62c636a50",
			"fromSide":"bottom",
			"toNode":"a8b3f8e6677d2faf",
			"toSide":"top"
		},
		{
			"id":"c0749c13ae9774c6",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"fromNode":"2423aff1093025e7",
			"fromSide":"right",
			"toNode":"84ef47b1365191c7",
			"toSide":"left"
		},
		{
			"id":"cdf1379c41abc116",
			"styleAttributes":{},
			"fromNode":"5c40f0bcab1195f3",
			"fromSide":"right",
			"toNode":"18250aef18663ef0",
			"toSide":"left"
		},
		{
			"id":"f9999199e139eda5",
			"styleAttributes":{},
			"fromNode":"a8b3f8e6677d2faf",
			"fromSide":"right",
			"toNode":"621b40e7618d3b62",
			"toSide":"left"
		},
		{
			"id":"62e289c84e85af19",
			"styleAttributes":{},
			"fromNode":"69467dfac7a16891",
			"fromSide":"bottom",
			"toNode":"2423aff1093025e7",
			"toSide":"top"
		},
		{
			"id":"70ce000b7ef80456",
			"styleAttributes":{},
			"fromNode":"9a87e181d285aaa2",
			"fromSide":"bottom",
			"toNode":"ea14c51c4f0a9d53",
			"toSide":"top"
		},
		{
			"id":"f8ed6ec7e713bfa2",
			"styleAttributes":{},
			"fromNode":"2423aff1093025e7",
			"fromSide":"bottom",
			"toNode":"9a87e181d285aaa2",
			"toSide":"top"
		},
		{
			"id":"531ddbbb890017cb",
			"styleAttributes":{},
			"fromNode":"b710e36f4621d713",
			"fromSide":"bottom",
			"toNode":"416ee2c6fdd50c73",
			"toSide":"top"
		},
		{
			"id":"841a2c7fb984f1b4",
			"styleAttributes":{},
			"fromNode":"6b594def9da7553b",
			"fromSide":"left",
			"toNode":"d66210e5b9bd8f86",
			"toSide":"right"
		},
		{
			"id":"54d9024513bc5d3f",
			"styleAttributes":{},
			"fromNode":"4aaf95a6b4a151a1",
			"fromSide":"right",
			"toNode":"6b594def9da7553b",
			"toSide":"left"
		},
		{
			"id":"3644bf1120f337e8",
			"styleAttributes":{},
			"fromNode":"7f963106f4426ac0",
			"fromSide":"bottom",
			"toNode":"1543d2cfd68c3938",
			"toSide":"top"
		},
		{
			"id":"61986bc7dad373ac",
			"styleAttributes":{},
			"fromNode":"1543d2cfd68c3938",
			"fromSide":"bottom",
			"toNode":"4aaf95a6b4a151a1",
			"toSide":"top"
		},
		{
			"id":"ab9ab72d6d871f82",
			"styleAttributes":{},
			"fromNode":"416ee2c6fdd50c73",
			"fromSide":"bottom",
			"toNode":"7f963106f4426ac0",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}