{
	"nodes":[
		{"id":"2f3cabb0df10afab","type":"group","x":-360,"y":-500,"width":1260,"height":640,"label":"Activation Order"},
		{
			"id":"5143d002d5426aae",
			"type":"text",
			"text":"Both Players chosen armies have 4 units each.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-330,
			"y":-440,
			"width":260,
			"height":100
		},
		{
			"id":"878e2d989550addc",
			"type":"text",
			"text":"# 6",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-170,
			"y":-290,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"a848eb412a2b90e5",
			"type":"text",
			"text":"# 4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-170,
			"y":-220,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"874a67d7eceaee68",
			"type":"text",
			"text":"Can only perform one reaction per round.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-740,
			"y":-340,
			"width":260,
			"height":100
		},
		{
			"id":"4c3d26f57a5b9891",
			"type":"text",
			"text":"Can only perform the same standard action once per round.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-740,
			"y":-510,
			"width":260,
			"height":140
		},
		{
			"id":"34d7ee220003313d",
			"type":"text",
			"text":"# Activation\n",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-170,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"18329b6545ea94cd",
			"type":"text",
			"text":"At the beginning of the battle round players roll the initiative order by rolling 1 d6 for each unit in play then putting a imitative token in the corresponding initiative pool",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-360,
			"y":150,
			"width":440,
			"height":180
		},
		{
			"id":"8223e7cce5a24d86",
			"type":"text",
			"text":"Start",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":370,
			"y":-340,
			"width":100,
			"height":60
		},
		{
			"id":"00683d6891672317",
			"type":"text",
			"text":"Putting them in order this is the activation order",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":370,
			"y":-460,
			"width":260,
			"height":100
		},
		{
			"id":"0b33fb612f7f7d7e",
			"type":"text",
			"text":"# 6",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":10,
			"y":-290,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"94c5d21a18cc18d9",
			"type":"text",
			"text":"Player 2 (Blue) Has priority so they will win ties.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-45,
			"y":-480,
			"width":230,
			"height":140
		},
		{
			"id":"765bf39633d2025b",
			"type":"text",
			"text":"# 5",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":10,
			"y":-220,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"53fece14cc193195",
			"type":"text",
			"text":"# 3",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":10,
			"y":-80,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"a0a90b12ca84aa74",
			"type":"text",
			"text":"# 3",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-170,
			"y":-150,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"4219804f1f1e1afb",
			"type":"text",
			"text":"# 4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":10,
			"y":-150,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"c03edcd0547c099e",
			"type":"text",
			"text":"# 1",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-170,
			"y":-80,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"b7fada215dfefe64",
			"type":"text",
			"text":"# 6",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":550,
			"y":-340,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"1ed924d850121b93",
			"type":"text",
			"text":"# 6",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":-340,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"bb776094f27a20ac",
			"type":"text",
			"text":"# 5",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":-250,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"988827dd37ae95b5",
			"type":"text",
			"text":"Starting with the player who has priority alternate removing a token from the highest pool and the player whos token it is activates a unit.\n\nRepeat until the pool is empty, then move to the next one.\n\nOnce all pools are empty the battle round ends.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":120,
			"y":150,
			"width":380,
			"height":400
		},
		{
			"id":"785917ce0136c164",
			"type":"text",
			"text":"The first token removed from each initiative pool is always one that the player who has priority owns",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":540,
			"y":150,
			"width":360,
			"height":140
		},
		{
			"id":"2fc53318cd3c8727",
			"type":"text",
			"text":"# 4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":550,
			"y":-160,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"4bb26209bf579788",
			"type":"text",
			"text":"# 3",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":550,
			"y":-40,
			"width":60,
			"height":60,
			"color":"5"
		},
		{
			"id":"7b6f92aa84cfc967",
			"type":"text",
			"text":"# 4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":-160,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"34c61218e58133a9",
			"type":"text",
			"text":"# 3",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":-40,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"167b05797729f514",
			"type":"text",
			"text":"# 1",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":650,
			"y":50,
			"width":60,
			"height":60,
			"color":"2"
		},
		{
			"id":"1cb45c6e6c736ab7",
			"type":"text",
			"text":"End",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":790,
			"y":50,
			"width":80,
			"height":60
		},
		{
			"id":"a63f19d5648271d6",
			"type":"text",
			"text":"Full Actions prevent you from taking any more actions on that unit.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1020,
			"y":-470,
			"width":260,
			"height":180
		}
	],
	"edges":[
		{
			"id":"609022ee774bd2ee",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"167b05797729f514",
			"fromSide":"right",
			"toNode":"1cb45c6e6c736ab7",
			"toSide":"left"
		},
		{
			"id":"f685e9b192a110d7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"8223e7cce5a24d86",
			"fromSide":"right",
			"toNode":"b7fada215dfefe64",
			"toSide":"left"
		},
		{
			"id":"410b794315fd8a0f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b7fada215dfefe64",
			"fromSide":"right",
			"toNode":"1ed924d850121b93",
			"toSide":"left"
		},
		{
			"id":"4eddf3363bc5b17d",
			"styleAttributes":{},
			"fromNode":"4bb26209bf579788",
			"fromSide":"right",
			"toNode":"34c61218e58133a9",
			"toSide":"left"
		},
		{
			"id":"de84907c118e505e",
			"styleAttributes":{},
			"fromNode":"34c61218e58133a9",
			"fromSide":"bottom",
			"toNode":"167b05797729f514",
			"toSide":"top"
		},
		{
			"id":"3562710f27c81192",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"1ed924d850121b93",
			"fromSide":"bottom",
			"toNode":"bb776094f27a20ac",
			"toSide":"top"
		},
		{
			"id":"2a44a8c52ccb0112",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"bb776094f27a20ac",
			"fromSide":"left",
			"toNode":"2fc53318cd3c8727",
			"toSide":"top"
		},
		{
			"id":"64384991629919c2",
			"styleAttributes":{},
			"fromNode":"2fc53318cd3c8727",
			"fromSide":"right",
			"toNode":"7b6f92aa84cfc967",
			"toSide":"left"
		},
		{
			"id":"160fd8c490a9a445",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"7b6f92aa84cfc967",
			"fromSide":"bottom",
			"toNode":"4bb26209bf579788",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}