{
	"nodes":[
		{
			"id":"603f91c8753fc5a3",
			"type":"text",
			"text":"Reactions are Interrupts that explain what triggers them.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1260,
			"y":-460,
			"width":360,
			"height":80
		},
		{
			"id":"874a67d7eceaee68",
			"type":"text",
			"text":"Each unit can only perform one reaction per phase.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1260,
			"y":-380,
			"width":360,
			"height":80
		},
		{
			"id":"34d7ee220003313d",
			"type":"text",
			"text":"# Activation\n",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-170,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ed88d121bb18dc46",
			"type":"text",
			"text":"There are two action phases and players will do alternating activation in each phase.\nThese action phases are\n- Quick Action Phase\n- Standard Action Phase",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-420,
			"y":-460,
			"width":560,
			"height":220
		},
		{
			"id":"ef3d55bfde50f455",
			"type":"text",
			"text":"The player who finishes activations in the prior phase gets priority in the next phase. This works between battle rounds. (No Holding) (Catch-Up Mechanic)",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-420,
			"y":-210,
			"width":580,
			"height":140
		},
		{
			"id":"2ae23145e9f31157",
			"type":"text",
			"text":"The first activation in the game is given to the player who won the priority rolloff.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-840,
			"y":-460,
			"width":380,
			"height":100
		},
		{
			"id":"a63f19d5648271d6",
			"type":"text",
			"text":"Long Actions are started at the beginning of the Quick Action Phase, but completed after the Normal Action Phase ends.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1260,
			"y":-230,
			"width":400,
			"height":140
		},
		{
			"id":"69538def1b21ea32",
			"type":"text",
			"text":"If multiple Long Actions are started in a round then players alternate resolving them starting with the player who has priority.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1260,
			"y":-40,
			"width":400,
			"height":180
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}