{
	"nodes":[
		{
			"id":"ae1f3d91ec9601fc",
			"type":"text",
			"text":"**Generic Flying Riflemen**\n**Supply Cost:** 7\n**Squad Size:** 5\n\n| MOV   | CCE  | RCE  | AGI | LD  | ARM | VIT | CON |\n| ----- | ---- | ---- | --- | --- | --- | --- | --- |\n| `6-6` | `4+` | `4+` | `-` | `6` | `-` | `2` | `1` |\n\n\n\n\n| Weapon Name | RANGE  | ROF | DAMAGE | TRAITS    |\n| ----------- | ------ | --- | ------ | --------- |\n| 5x Rifle    | `12\"`  | `2` | `1`    |           |\n| 5x CCW      | `1/2\"` | `1` | `1`    | [[Melee]] |\n\n** Unit Keywords:** [[Troop]], [[Fly]], [[Delayed Deployment]]",
			"dynamicHeight":false,
			"styleAttributes":{},
			"x":-250,
			"y":-535,
			"width":500,
			"height":500
		},
		{
			"id":"918b9f093c3ca9ca",
			"type":"text",
			"text":"# Unit Profiles",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-720,
			"y":-220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8f1dd10a64239ace",
			"type":"text",
			"text":"Vehicles should have some form of table that you take damage on that will give the unit degrading stats depending on where the damage was dealt.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-850,
			"y":-615,
			"width":260,
			"height":280
		},
		{
			"id":"5254e7820b07b6aa",
			"type":"text",
			"text":"**Generic Snipers**\n**Supply Cost:** 7\n**Squad Size:** 3\n\n| MOV   | CCE  | RCE  | AGI | LD  | ARM | VIT | CON |\n| ----- | ---- | ---- | --- | --- | --- | --- | --- |\n| `5-5` | `4+` | `3+` | `-` | `6` | `-` | `2` | `1` |\n\n\n\n| Weapon Name | RANGE  | ROF | DAMAGE | TRAITS                        |\n| ----------- | ------ | --- | ------ | ----------------------------- |\n| 3x Snipers  | `24\"`  | `1` | `3`    | [[AP\\| AP(1/2)]], [[Precise]] |\n| 3x CCW      | `1/2\"` | `1` | `1`    | [[Melee]]                     |\n\n** Unit Keywords:** [[Elite]]",
			"dynamicHeight":false,
			"styleAttributes":{},
			"x":310,
			"y":-565,
			"width":500,
			"height":530
		},
		{
			"id":"e485a796503744a6",
			"type":"text",
			"text":"**Generic Fast Monster**\n**Supply Cost:** 7\n**Squad Size:** 3\n\n| MOV   | CCE  | RCE  | AGI | LD  | ARM | VIT | CON |\n| ----- | ---- | ---- | --- | --- | --- | --- | --- |\n| `8-6` | `3+` | `4+` | `1` | `6` | `-` | `3` | `1` |\n\n| Weapon Name | RANGE  | ROF | DAMAGE | TRAITS    |\n| ----------- | ------ | --- | ------ | --------- |\n| 3x Claws    | `1/2\"` | `2` | `1`    | [[Melee]] |\n| 3x Bite     | `1/2\"` | `1` | `2`    | [[Melee]] |\n\n** Unit Keywords:** [[Monster]], [[Scout| Scout 6\"]]",
			"dynamicHeight":false,
			"styleAttributes":{},
			"x":860,
			"y":-565,
			"width":500,
			"height":500
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}