{
	"nodes":[
		{
			"id":"918b9f093c3ca9ca",
			"type":"text",
			"text":"# Unit Profiles",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-720,
			"y":-220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8f1dd10a64239ace",
			"type":"text",
			"text":"Vehicles should have some form of table that you take damage on that will give the unit degrading stats depending on where the damage was dealt.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-850,
			"y":-615,
			"width":260,
			"height":280
		},
		{
			"id":"5254e7820b07b6aa",
			"type":"text",
			"text":"**Generic Snipers**\n**Supply Cost:** 7\n**Squad Size:** 3\n\n| MOV   | CCE  | RCE  | AGI | LD  | ARM | VIT | CON |\n| ----- | ---- | ---- | --- | --- | --- | --- | --- |\n| `5-5` | `4+` | `3+` | `-` | `6` | `-` | `2` | `1` |\n\n\n\n| Weapon Name | RANGE  | ROF | DAMAGE | TRAITS                        |\n| ----------- | ------ | --- | ------ | ----------------------------- |\n| 3x Snipers  | `24\"`  | `1` | `3`    | [[AP\\| AP(1/2)]], [[Precise]] |\n| 3x CCW      | `1/2\"` | `1` | `1`    | [[Melee]]                     |\n\n** Unit Keywords:** [[Elite]]",
			"dynamicHeight":false,
			"styleAttributes":{},
			"x":-340,
			"y":-520,
			"width":500,
			"height":530
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}