{
	"nodes":[
		{"id":"67fcb99ddc3a33b7","type":"text","text":"Weapon Traits ","dynamicHeight":true,"x":320,"y":-480,"width":340,"height":60},
		{"id":"082241aea7ac9ccb","type":"text","text":"Specialist Abilities ","dynamicHeight":true,"x":320,"y":-400,"width":340,"height":60},
		{"id":"73380e694ac8876d","type":"text","text":"Army Abilities","dynamicHeight":true,"x":320,"y":-560,"width":340,"height":60},
		{"id":"3158873dca9fe60d","type":"text","text":"Adding Dice to a Roll","dynamicHeight":true,"x":320,"y":-320,"width":340,"height":60},
		{"id":"137eab72d64d0f59","type":"text","text":"Used For","dynamicHeight":true,"x":60,"y":-440,"width":129,"height":60},
		{"id":"f2d437d637686e63","type":"text","text":"Tac-Token on that Unit","dynamicHeight":true,"x":-280,"y":-440,"width":280,"height":60},
		{"id":"b002178fdf36e1a5","type":"text","text":"Rolling Doubles during an Opposed Test","dynamicHeight":true,"x":-760,"y":-560,"width":340,"height":80},
		{"id":"15c2739916e4a433","type":"text","text":"Tac-Tokens Rules:\n- You do not generate Tac-Tokens on a roll that used Tac-Tokens.\n- The max number of Tac-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-760,"y":-320,"width":420,"height":220}
	],
	"edges":[
		{"id":"067106289ad139e7","fromNode":"b002178fdf36e1a5","fromSide":"right","toNode":"f2d437d637686e63","toSide":"left","label":"Generates"},
		{"id":"1c3a90eada2ddf1b","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"73380e694ac8876d","toSide":"left"},
		{"id":"ef0c522864aefdf5","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"67fcb99ddc3a33b7","toSide":"left"},
		{"id":"239ab519715ab9a3","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"082241aea7ac9ccb","toSide":"left"},
		{"id":"277b7ccde39d2487","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"3158873dca9fe60d","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}