{
	"nodes":[
		{"id":"ee439e1b71c6bee7","type":"group","x":-780,"y":-600,"width":1460,"height":540,"label":"Tac-Tokens"},
		{"id":"aa578554d27d1fd9","type":"group","x":-780,"y":-1080,"width":1460,"height":400,"label":"Suppression Tokens"},
		{"id":"67fcb99ddc3a33b7","type":"text","text":"Unit Abilities ","dynamicHeight":true,"x":320,"y":-480,"width":340,"height":60},
		{"id":"082241aea7ac9ccb","type":"text","text":"Specialist Abilities ","dynamicHeight":true,"x":320,"y":-400,"width":340,"height":60},
		{"id":"73380e694ac8876d","type":"text","text":"Army Abilities","dynamicHeight":true,"x":320,"y":-560,"width":340,"height":60},
		{"id":"3158873dca9fe60d","type":"text","text":"Adding Dice while\n- Shooting\n- Defense\n- Moral","dynamicHeight":true,"x":320,"y":-320,"width":340,"height":180},
		{"id":"f2d437d637686e63","type":"text","text":"Tac-Token on that Unit","dynamicHeight":true,"x":-280,"y":-440,"width":280,"height":60},
		{"id":"b002178fdf36e1a5","type":"text","text":"Rolling Doubles during an Opposed Test","dynamicHeight":true,"x":-760,"y":-560,"width":340,"height":80},
		{
			"id":"db0d75b4fafd1545",
			"type":"text",
			"text":"Suppression Token",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-760,
			"y":-1040,
			"width":220,
			"height":60
		},
		{
			"id":"eeef64075129c5cf",
			"type":"text",
			"text":"Removing Dice from\n- Shooting\n- Defense\n- Moral",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":280,
			"y":-1040,
			"width":260,
			"height":160
		},
		{"id":"15c2739916e4a433","type":"text","text":"Tac-Tokens Rules:\n- You do not generate Tac-Tokens on a roll that used Tac-Tokens.\n- The max number of Tac-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-760,"y":-320,"width":420,"height":220},
		{"id":"69a2e3506e3bba00","type":"text","text":"Suppression-Tokens Rules:\n- The max number of Suppression-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-760,"y":-940,"width":420,"height":200},
		{
			"id":"a45ca2e70654b00a",
			"type":"text",
			"text":"On a Unit",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-340,
			"y":-1040,
			"width":140,
			"height":60
		},
		{
			"id":"a26ce51254dc44cf",
			"type":"text",
			"text":"Used by the opponent for",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-129,
			"y":-1040,
			"width":189,
			"height":80
		},
		{
			"id":"137eab72d64d0f59",
			"type":"text",
			"text":"Used by you for",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-450,
			"width":129,
			"height":80
		}
	],
	"edges":[
		{"id":"067106289ad139e7","fromNode":"b002178fdf36e1a5","fromSide":"right","toNode":"f2d437d637686e63","toSide":"left","label":"Generates"},
		{"id":"1c3a90eada2ddf1b","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"73380e694ac8876d","toSide":"left"},
		{"id":"ef0c522864aefdf5","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"67fcb99ddc3a33b7","toSide":"left"},
		{"id":"239ab519715ab9a3","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"082241aea7ac9ccb","toSide":"left"},
		{"id":"277b7ccde39d2487","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"3158873dca9fe60d","toSide":"left"},
		{
			"id":"f48407b0fedd8ebb",
			"styleAttributes":{},
			"fromNode":"db0d75b4fafd1545",
			"fromSide":"right",
			"toNode":"a45ca2e70654b00a",
			"toSide":"left",
			"label":"Placed"
		},
		{
			"id":"c2332eb04fe50e80",
			"styleAttributes":{},
			"fromNode":"a45ca2e70654b00a",
			"fromSide":"right",
			"toNode":"eeef64075129c5cf",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}