{
	"nodes":[
		{"id":"689cb679db5286f6","type":"group","x":-4200,"y":-1080,"width":2560,"height":1200,"label":"Game Structure"},
		{"id":"ee439e1b71c6bee7","type":"group","x":-1560,"y":-600,"width":1460,"height":540,"label":"Tac-Tokens"},
		{"id":"aa578554d27d1fd9","type":"group","x":-1560,"y":-1080,"width":1460,"height":400,"label":"Suppression Tokens"},
		{"id":"5c40f0bcab1195f3","type":"group","x":-4160,"y":-480,"width":720,"height":560,"label":"Setup"},
		{"id":"c8be0f98ed602bfb","type":"group","x":-3180,"y":-980,"width":300,"height":520,"label":"Game Loop"},
		{"id":"53b45f937ed299ac","type":"group","x":-2730,"y":-840,"width":300,"height":350,"label":"Battle Round Loop"},
		{"id":"b3d0438c6c46dc88","type":"group","x":-4160,"y":-980,"width":300,"height":280,"label":"Pre-Game"},
		{
			"id":"4edb24b62146a1a8",
			"type":"text",
			"text":"Players Setup Terrain",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-460,
			"width":280,
			"height":60
		},
		{
			"id":"2ca355ad8bd33d65",
			"type":"text",
			"text":"Players Choose Deployment Style",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-380,
			"width":280,
			"height":80
		},
		{
			"id":"c05bcd47de1179a9",
			"type":"text",
			"text":"Primary Mission is chosen",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-280,
			"width":280,
			"height":60
		},
		{
			"id":"7211a3bb61989fe4",
			"type":"text",
			"text":"Winner determines who deploys the first detachment. \n\nThe other player gets to choose what deployment zone they want.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3720,
			"y":-460,
			"width":260,
			"height":240
		},
		{
			"id":"e737edb1d3cf774f",
			"type":"text",
			"text":"Mission Twist is Drawn",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-200,
			"width":280,
			"height":60
		},
		{
			"id":"74118209e919965b",
			"type":"text",
			"text":"Deployment Priority Determined",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-120,
			"width":280,
			"height":80
		},
		{
			"id":"d5734f10681aa3c2",
			"type":"text",
			"text":"Armies are deployed alternating by detachment ",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-4140,
			"y":-20,
			"width":280,
			"height":80
		},
		{
			"id":"38aad42c9bc40126",
			"type":"text",
			"text":"Players Create Lists",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-860,
			"width":260,
			"height":60
		},
		{
			"id":"94636a283b8b7871",
			"type":"text",
			"text":"Players share lists",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"c2483c959263de56",
			"type":"text",
			"text":"Players agree on size of game",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-4140,
			"y":-960,
			"width":260,
			"height":80
		},
		{
			"id":"18250aef18663ef0",
			"type":"text",
			"text":"Game Beginning",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-940,
			"width":260,
			"height":60
		},
		{
			"id":"d04b06a70a233034",
			"type":"text",
			"text":"Battle Round 2",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"5ec808ac00dd5fd3",
			"type":"text",
			"text":"Battle Round 3",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-700,
			"width":260,
			"height":60
		},
		{
			"id":"8c1fbda62c636a50",
			"type":"text",
			"text":"Battle Round 4",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"a8b3f8e6677d2faf",
			"type":"text",
			"text":"Game End",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-540,
			"width":260,
			"height":60
		},
		{
			"id":"80c7525fa048ccad",
			"type":"text",
			"text":"Battle Round 1",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-3160,
			"y":-860,
			"width":260,
			"height":60
		},
		{
			"id":"69467dfac7a16891",
			"type":"text",
			"text":"Initiative Check",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-820,
			"width":260,
			"height":60
		},
		{
			"id":"2423aff1093025e7",
			"type":"text",
			"text":"Objective Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-740,
			"width":260,
			"height":60
		},
		{
			"id":"9a87e181d285aaa2",
			"type":"text",
			"text":"Activation Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-660,
			"width":260,
			"height":60
		},
		{
			"id":"ea14c51c4f0a9d53",
			"type":"text",
			"text":"End Phase",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-2710,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"c3178a4bbdaf2250",
			"type":"text",
			"text":"Both players roll a unique roll with the player who is below on units getting a +2D to the roll.\n\nThe winner gets priority for the round.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2340,
			"y":-920,
			"width":260,
			"height":240
		},
		{
			"id":"130ede14d7798483",
			"type":"text",
			"text":"Alternate Activating Detachments between both players starting with the player who has priority.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2080,
			"y":-460,
			"width":260,
			"height":180
		},
		{
			"id":"84ef47b1365191c7",
			"type":"text",
			"text":"Starting with the player who has Priority check start phase conditions and abilities.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2210,
			"y":-660,
			"width":260,
			"height":180
		},
		{
			"id":"d64a55746f555ea0",
			"type":"text",
			"text":"Starting with the player who has priority check end of phase conditions and abilities.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1950,
			"y":-260,
			"width":260,
			"height":180
		},
		{
			"id":"621b40e7618d3b62",
			"type":"text",
			"text":"At the end of the game players compare their VP values. \n\nThe person with the Higher VP score wins!",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-2710,
			"y":-300,
			"width":360,
			"height":160
		},
		{
			"id":"db0d75b4fafd1545",
			"type":"text",
			"text":"Suppression Token",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1540,
			"y":-1040,
			"width":220,
			"height":60
		},
		{
			"id":"a45ca2e70654b00a",
			"type":"text",
			"text":"On a Unit",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1120,
			"y":-1040,
			"width":140,
			"height":60
		},
		{
			"id":"a26ce51254dc44cf",
			"type":"text",
			"text":"Used by the opponent for",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-909,
			"y":-1040,
			"width":189,
			"height":80
		},
		{
			"id":"eeef64075129c5cf",
			"type":"text",
			"text":"Removing Dice from\n- Shooting\n- Defense\n- Moral",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-500,
			"y":-1040,
			"width":260,
			"height":160
		},
		{"id":"69a2e3506e3bba00","type":"text","text":"Suppression-Tokens Rules:\n- The max number of Suppression-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-1540,"y":-940,"width":420,"height":200},
		{"id":"b002178fdf36e1a5","type":"text","text":"Rolling Doubles during an Opposed Test","dynamicHeight":true,"x":-1540,"y":-560,"width":340,"height":80},
		{"id":"f2d437d637686e63","type":"text","text":"Tac-Token on that Unit","dynamicHeight":true,"x":-1060,"y":-440,"width":280,"height":60},
		{"id":"15c2739916e4a433","type":"text","text":"Tac-Tokens Rules:\n- You do not generate Tac-Tokens on a roll that used Tac-Tokens.\n- The max number of Tac-Tokens that you can have on a unit is 6.\n- ","dynamicHeight":true,"x":-1540,"y":-320,"width":420,"height":220},
		{
			"id":"137eab72d64d0f59",
			"type":"text",
			"text":"Used by you for",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-450,
			"width":129,
			"height":80
		},
		{"id":"73380e694ac8876d","type":"text","text":"Army Abilities","dynamicHeight":true,"x":-460,"y":-560,"width":340,"height":60},
		{"id":"67fcb99ddc3a33b7","type":"text","text":"Unit Abilities ","dynamicHeight":true,"x":-460,"y":-480,"width":340,"height":60},
		{"id":"082241aea7ac9ccb","type":"text","text":"Specialist Abilities ","dynamicHeight":true,"x":-460,"y":-400,"width":340,"height":60},
		{"id":"3158873dca9fe60d","type":"text","text":"Adding Dice while\n- Shooting\n- Defense\n- Moral","dynamicHeight":true,"x":-460,"y":-320,"width":340,"height":180}
	],
	"edges":[
		{"id":"067106289ad139e7","fromNode":"b002178fdf36e1a5","fromSide":"right","toNode":"f2d437d637686e63","toSide":"left","label":"Generates"},
		{"id":"1c3a90eada2ddf1b","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"73380e694ac8876d","toSide":"left"},
		{"id":"ef0c522864aefdf5","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"67fcb99ddc3a33b7","toSide":"left"},
		{"id":"239ab519715ab9a3","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"082241aea7ac9ccb","toSide":"left"},
		{"id":"277b7ccde39d2487","fromNode":"f2d437d637686e63","fromSide":"right","toNode":"3158873dca9fe60d","toSide":"left"},
		{
			"id":"f48407b0fedd8ebb",
			"styleAttributes":{},
			"fromNode":"db0d75b4fafd1545",
			"fromSide":"right",
			"toNode":"a45ca2e70654b00a",
			"toSide":"left",
			"label":"Placed"
		},
		{
			"id":"c2332eb04fe50e80",
			"styleAttributes":{},
			"fromNode":"a45ca2e70654b00a",
			"fromSide":"right",
			"toNode":"eeef64075129c5cf",
			"toSide":"left"
		},
		{
			"id":"50b3c56419a17611",
			"styleAttributes":{},
			"fromNode":"b3d0438c6c46dc88",
			"fromSide":"bottom",
			"toNode":"5c40f0bcab1195f3",
			"toSide":"top"
		},
		{
			"id":"9991e7453f23f29b",
			"styleAttributes":{},
			"fromNode":"74118209e919965b",
			"fromSide":"right",
			"toNode":"7211a3bb61989fe4",
			"toSide":"left"
		},
		{
			"id":"dec8a163b442d05b",
			"styleAttributes":{},
			"fromNode":"c2483c959263de56",
			"fromSide":"bottom",
			"toNode":"38aad42c9bc40126",
			"toSide":"top"
		},
		{
			"id":"758aa89ed0d261dd",
			"styleAttributes":{},
			"fromNode":"38aad42c9bc40126",
			"fromSide":"bottom",
			"toNode":"94636a283b8b7871",
			"toSide":"top"
		},
		{
			"id":"483dc106ee64b278",
			"styleAttributes":{},
			"fromNode":"4edb24b62146a1a8",
			"fromSide":"bottom",
			"toNode":"2ca355ad8bd33d65",
			"toSide":"top"
		},
		{
			"id":"e0ec733eb0758afe",
			"styleAttributes":{},
			"fromNode":"2ca355ad8bd33d65",
			"fromSide":"bottom",
			"toNode":"c05bcd47de1179a9",
			"toSide":"top"
		},
		{
			"id":"716e434c34f53e66",
			"styleAttributes":{},
			"fromNode":"c05bcd47de1179a9",
			"fromSide":"bottom",
			"toNode":"e737edb1d3cf774f",
			"toSide":"top"
		},
		{
			"id":"7dc195ae66e279c1",
			"styleAttributes":{},
			"fromNode":"e737edb1d3cf774f",
			"fromSide":"bottom",
			"toNode":"74118209e919965b",
			"toSide":"top"
		},
		{
			"id":"dd5e1fb975845a04",
			"styleAttributes":{},
			"fromNode":"74118209e919965b",
			"fromSide":"bottom",
			"toNode":"d5734f10681aa3c2",
			"toSide":"top"
		},
		{
			"id":"9f1afd36a220c0a0",
			"styleAttributes":{},
			"fromNode":"80c7525fa048ccad",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"180e9e2f2acabe53",
			"styleAttributes":{},
			"fromNode":"d04b06a70a233034",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"258489ecd427e0d2",
			"styleAttributes":{},
			"fromNode":"5ec808ac00dd5fd3",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"b8139ecc11c23b9d",
			"styleAttributes":{},
			"fromNode":"8c1fbda62c636a50",
			"fromSide":"right",
			"toNode":"53b45f937ed299ac",
			"toSide":"left"
		},
		{
			"id":"a245a9a6d27ebfa9",
			"styleAttributes":{},
			"fromNode":"9a87e181d285aaa2",
			"fromSide":"right",
			"toNode":"130ede14d7798483",
			"toSide":"left"
		},
		{
			"id":"d8bb3c16f37d525c",
			"styleAttributes":{},
			"fromNode":"69467dfac7a16891",
			"fromSide":"right",
			"toNode":"c3178a4bbdaf2250",
			"toSide":"left"
		},
		{
			"id":"9f9b44208a73fed2",
			"styleAttributes":{},
			"fromNode":"ea14c51c4f0a9d53",
			"fromSide":"right",
			"toNode":"d64a55746f555ea0",
			"toSide":"left"
		},
		{
			"id":"be0a343f0d4e0541",
			"styleAttributes":{},
			"fromNode":"18250aef18663ef0",
			"fromSide":"bottom",
			"toNode":"80c7525fa048ccad",
			"toSide":"top"
		},
		{
			"id":"f872a0f149ef9980",
			"styleAttributes":{},
			"fromNode":"80c7525fa048ccad",
			"fromSide":"bottom",
			"toNode":"d04b06a70a233034",
			"toSide":"top"
		},
		{
			"id":"f027c6a7e1c66d32",
			"styleAttributes":{},
			"fromNode":"d04b06a70a233034",
			"fromSide":"bottom",
			"toNode":"5ec808ac00dd5fd3",
			"toSide":"top"
		},
		{
			"id":"9a84633eabea34e3",
			"styleAttributes":{},
			"fromNode":"5ec808ac00dd5fd3",
			"fromSide":"bottom",
			"toNode":"8c1fbda62c636a50",
			"toSide":"top"
		},
		{
			"id":"dcd9cf70b96063ba",
			"styleAttributes":{},
			"fromNode":"8c1fbda62c636a50",
			"fromSide":"bottom",
			"toNode":"a8b3f8e6677d2faf",
			"toSide":"top"
		},
		{
			"id":"c0749c13ae9774c6",
			"styleAttributes":{},
			"fromNode":"2423aff1093025e7",
			"fromSide":"right",
			"toNode":"84ef47b1365191c7",
			"toSide":"left"
		},
		{
			"id":"cdf1379c41abc116",
			"styleAttributes":{},
			"fromNode":"5c40f0bcab1195f3",
			"fromSide":"right",
			"toNode":"18250aef18663ef0",
			"toSide":"left"
		},
		{
			"id":"f9999199e139eda5",
			"styleAttributes":{},
			"fromNode":"a8b3f8e6677d2faf",
			"fromSide":"right",
			"toNode":"621b40e7618d3b62",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}